DATABASE_URL=mysql+mysqlconnector://admin_x:letdoit123@mysql/managing_product_inventory
MYSQL_DATABASE=managing_product_inventory
MYSQL_USER=admin_x
MYSQL_PASSWORD=letdoit123
MYSQL_ROOT_PASSWORD=root_secure_345@
ENVIRONMENT=development